<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QGc5FX" name="COLOURAUM" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Olumay dsp"
              cppLanguageStandard="17" companyName="Olumay dsp" companyWebsite="https://bbgreene.github.io/">
  <MAINGROUP id="kH8SW2" name="COLOURAUM">
    <GROUP id="{F150B744-FFC4-867D-1793-EEFFE63C5B0A}" name="Source">
      <GROUP id="{F3840EF4-6661-4D63-6206-F9098FE9BAEB}" name="bbg_gui">
        <FILE id="v5brDd" name="CustomColours.h" compile="0" resource="0" file="Source/bbg_gui/CustomColours.h"/>
        <FILE id="aMR0AZ" name="Dial.cpp" compile="1" resource="0" file="Source/bbg_gui/Dial.cpp"/>
        <FILE id="l0LZPz" name="Dial.h" compile="0" resource="0" file="Source/bbg_gui/Dial.h"/>
        <FILE id="Kx3Ffl" name="Label.cpp" compile="1" resource="0" file="Source/bbg_gui/Label.cpp"/>
        <FILE id="AxoI5U" name="Label.h" compile="0" resource="0" file="Source/bbg_gui/Label.h"/>
        <FILE id="OkdDlb" name="Menu.cpp" compile="1" resource="0" file="Source/bbg_gui/Menu.cpp"/>
        <FILE id="Yjqndd" name="Menu.h" compile="0" resource="0" file="Source/bbg_gui/Menu.h"/>
        <FILE id="kQnTjC" name="PushButton.cpp" compile="1" resource="0" file="Source/bbg_gui/PushButton.cpp"/>
        <FILE id="UZzo3b" name="PushButton.h" compile="0" resource="0" file="Source/bbg_gui/PushButton.h"/>
        <FILE id="ddUg5b" name="StyleSheet.cpp" compile="1" resource="0" file="Source/bbg_gui/StyleSheet.cpp"/>
        <FILE id="ul8Zxw" name="StyleSheet.h" compile="0" resource="0" file="Source/bbg_gui/StyleSheet.h"/>
        <FILE id="BaadBk" name="Toggle.cpp" compile="1" resource="0" file="Source/bbg_gui/Toggle.cpp"/>
        <FILE id="CjRZrR" name="Toggle.h" compile="0" resource="0" file="Source/bbg_gui/Toggle.h"/>
      </GROUP>
      <GROUP id="{A9349464-6C05-43A6-EEA0-AE5B3BFC1A8E}" name="Reverb">
        <FILE id="q3iAZ2" name="FractionalDelay.cpp" compile="1" resource="0"
              file="Source/Reverb/FractionalDelay.cpp"/>
        <FILE id="hnkkgn" name="FractionalDelay.h" compile="0" resource="0"
              file="Source/Reverb/FractionalDelay.h"/>
        <FILE id="ckDWWa" name="ReverbDSP.h" compile="0" resource="0" file="Source/Reverb/ReverbDSP.h"/>
        <FILE id="BS6UjA" name="ReverbUtilities.h" compile="0" resource="0"
              file="Source/Reverb/ReverbUtilities.h"/>
      </GROUP>
      <FILE id="lpKcta" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="B7CsUc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Yrzz28" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XnAJyl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="COLOURAUM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="COLOURAUM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
